{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red89\green138\blue67;\red194\green126\blue101;\red212\green214\blue154;\red140\green211\blue254;\red70\green137\blue204;
\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  csv\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 # csvpath = os.path.join('.', 'Resources', 'election_data.csv')\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 csvpath = \cf6 \strokec6 'election_data.csv'\cf4 \cb1 \strokec4 \
\
\cb3 Candidate = \{\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #read with CSV file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (csvpath, \cf8 \strokec8 newline\cf4 \strokec4 =\cf6 \strokec6 ''\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  csvfile:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cb1 \
\cb3     \cf5 \strokec5 # split data by commas\cf4 \cb1 \strokec4 \
\cb3     csvreader = csv.reader(csvfile, \cf8 \strokec8 delimiter\cf4 \strokec4 =\cf6 \strokec6 ','\cf4 \strokec4 )\cb1 \
\
\cb3     csv_header = \cf7 \strokec7 next\cf4 \strokec4 (csvreader)\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf9 \strokec9 f\cf6 \strokec6 "CSV Header: \cf9 \strokec9 \{\cf4 \strokec4 csv_header\cf9 \strokec9 \}\cf6 \strokec6 "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf5 \strokec5 # data = list(csvreader)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # totalVotes = len(data)\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  row \cf9 \strokec9 in\cf4 \strokec4  csvreader:\cb1 \
\cb3         Candidate[row[\cf10 \strokec10 2\cf4 \strokec4 ]] = Candidate.get(row[\cf10 \strokec10 2\cf4 \strokec4 ], \cf10 \strokec10 0\cf4 \strokec4 ) + \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 # print("Total Votes:" + str(totalVotes))      \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cb1 \
\cb3   \cf5 \strokec5 # for row in csvreader:\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 #      print(row) pull the file\cf4 \cb1 \strokec4 \
\
\cb3 voteKey = \cf11 \strokec11 list\cf4 \strokec4 (Candidate.keys())\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #print(voteKey)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 voteCount = \cf11 \strokec11 list\cf4 \strokec4 (Candidate.values())\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #print(voteCount)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 sum\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  num \cf9 \strokec9 in\cf4 \strokec4  voteCount:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 sum\cf4 \strokec4  = \cf7 \strokec7 sum\cf4 \strokec4  +num\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #print(sum)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "Total Votes:"\cf4 \strokec4  + \cf11 \strokec11 str\cf4 \strokec4 (\cf7 \strokec7 sum\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 khanDecimal = ((voteCount[\cf10 \strokec10 0\cf4 \strokec4 ])/(\cf7 \strokec7 sum\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 # print "\{0:.0%\}".format(khanDecimal)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 khanPercent = khanDecimal*\cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 # print(khanPercent)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 correyDecimal = ((voteCount[\cf10 \strokec10 1\cf4 \strokec4 ])/(\cf7 \strokec7 sum\cf4 \strokec4 ))\cb1 \
\cb3 correyPercent = correyDecimal*\cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3 liDecimal = ((voteCount[\cf10 \strokec10 2\cf4 \strokec4 ])/(\cf7 \strokec7 sum\cf4 \strokec4 ))\cb1 \
\cb3 liPercent = liDecimal*\cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3 otDecimal = ((voteCount[\cf10 \strokec10 3\cf4 \strokec4 ])/(\cf7 \strokec7 sum\cf4 \strokec4 ))\cb1 \
\cb3 otPercent = otDecimal*\cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #print(khanDecimal)\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (voteKey[\cf10 \strokec10 0\cf4 \strokec4 ], khanPercent, voteCount[\cf10 \strokec10 0\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (voteKey[\cf10 \strokec10 1\cf4 \strokec4 ], correyPercent, voteCount[\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (voteKey[\cf10 \strokec10 2\cf4 \strokec4 ], liPercent, voteCount[\cf10 \strokec10 2\cf4 \strokec4 ])\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (voteKey[\cf10 \strokec10 3\cf4 \strokec4 ], otPercent, voteCount[\cf10 \strokec10 3\cf4 \strokec4 ])\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 maxValue = \cf7 \strokec7 max\cf4 \strokec4 (Candidate.values()) \cb1 \
\cb3 maxKeys = [k \cf2 \strokec2 for\cf4 \strokec4  k, v \cf9 \strokec9 in\cf4 \strokec4  Candidate.items() \cf2 \strokec2 if\cf4 \strokec4  v == maxValue] \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "Winner:"\cf4 \strokec4  + \cf6 \strokec6 " "\cf4 \strokec4  + \cf11 \strokec11 str\cf4 \strokec4 (maxKeys))\cb1 \
\
}