{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;\red140\green211\blue254;\red70\green137\blue204;
\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  csv\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 csvpath = os.path.join(\cf5 \strokec5 '.'\cf4 \strokec4 , \cf5 \strokec5 'Resources'\cf4 \strokec4 , \cf5 \strokec5 'budget_data.csv'\cf4 \strokec4 )\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 #read with CSV file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (csvpath, \cf8 \strokec8 newline\cf4 \strokec4 =\cf5 \strokec5 ''\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  csvfile:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cb1 \
\cb3     \cf6 \strokec6 #split data by commas\cf4 \cb1 \strokec4 \
\cb3     csvreader = csv.reader(csvfile, \cf8 \strokec8 delimiter\cf4 \strokec4 =\cf5 \strokec5 ','\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (csvreader)\cb1 \
\
\cb3   \cb1 \
\cb3     csv_header = \cf7 \strokec7 next\cf4 \strokec4 (csvreader)\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf9 \strokec9 f\cf5 \strokec5 "CSV Header: \cf9 \strokec9 \{\cf4 \strokec4 csv_header\cf9 \strokec9 \}\cf5 \strokec5 "\cf4 \strokec4 )\cb1 \
\
\cb3     data = \cf10 \strokec10 list\cf4 \strokec4 (csvreader)\cb1 \
\cb3     Total_Months = \cf7 \strokec7 len\cf4 \strokec4 (data)\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Total Months:"\cf4 \strokec4  + \cf5 \strokec5 " "\cf4 \strokec4  + \cf10 \strokec10 str\cf4 \strokec4 (Total_Months))\cb1 \
\
\cb3     pAndL = []\cb1 \
\cb3     differences = []\cb1 \
\cb3     \cb1 \
\cb3     diffRange = (\cf7 \strokec7 len\cf4 \strokec4 (data))-\cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #print(diffRange)\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  i \cf9 \strokec9 in\cf4 \strokec4  \cf7 \strokec7 range\cf4 \strokec4 (diffRange):\cb1 \
\cb3             \cf6 \strokec6 #print(data[i][1])\cf4 \cb1 \strokec4 \
\cb3             older = data[i+\cf11 \strokec11 1\cf4 \strokec4 ][\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\cb3             recent = data[i][\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\cb3             diff = (\cf10 \strokec10 int\cf4 \strokec4 (older)-\cf10 \strokec10 int\cf4 \strokec4 (recent))\cb1 \
\cb3             differences.append(diff)\cb1 \
\cb3             pAndL.append(\cf10 \strokec10 int\cf4 \strokec4 (data[i][\cf11 \strokec11 1\cf4 \strokec4 ]))\cb1 \
\
\cb3     lastMonth = (data[i+\cf11 \strokec11 1\cf4 \strokec4 ][\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\cb3    \cf6 \strokec6 # print (lastMonth)\cf4 \cb1 \strokec4 \
\
\cb3     total = (\cf7 \strokec7 sum\cf4 \strokec4 (pAndL) + \cf10 \strokec10 int\cf4 \strokec4 (lastMonth))\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Total:"\cf4 \strokec4  + \cf5 \strokec5 " "\cf4 \strokec4  + \cf10 \strokec10 str\cf4 \strokec4 (total))\cb1 \
\cb3     \cf6 \strokec6 #print (differences)\cf4 \cb1 \strokec4 \
\
\
\cb3     firstMonth = (data[\cf11 \strokec11 0\cf4 \strokec4 ][\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\cb3     \cf6 \strokec6 #print (firstMonth)\cf4 \cb1 \strokec4 \
\
\cb3     avgChange = ((\cf10 \strokec10 int\cf4 \strokec4 (lastMonth)-\cf10 \strokec10 int\cf4 \strokec4 (firstMonth))/(i+\cf11 \strokec11 1\cf4 \strokec4 ))\cb1 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Avg Change:"\cf4 \strokec4  + \cf5 \strokec5 ""\cf4 \strokec4  + \cf10 \strokec10 str\cf4 \strokec4 (avgChange))\cb1 \
\
\cb3     greatestProfit = (\cf7 \strokec7 max\cf4 \strokec4 (differences))\cb1 \
\cb3     \cf6 \strokec6 #print(greatestProfit)\cf4 \cb1 \strokec4 \
\cb3     monthBefore = differences.index(\cf7 \strokec7 max\cf4 \strokec4 (differences))\cb1 \
\cb3     \cf6 \strokec6 #print(monthBefore)\cf4 \cb1 \strokec4 \
\cb3     bestMonth = (data[\cf10 \strokec10 int\cf4 \strokec4 (monthBefore)+\cf11 \strokec11 1\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ])     \cb1 \
\cb3     \cf6 \strokec6 #+1 since the index starts at 0, rather than 1\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #print(bestMonth)\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Greatest Increase in Profits:"\cf4 \strokec4  + (bestMonth) + \cf5 \strokec5 " "\cf4 \strokec4  + (\cf10 \strokec10 str\cf4 \strokec4 (greatestProfit)))\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     lowestProfit = (\cf7 \strokec7 min\cf4 \strokec4 (differences))\cb1 \
\cb3     \cf6 \strokec6 #print(lowestProfit)\cf4 \cb1 \strokec4 \
\cb3     monthLowBefore = differences.index(\cf7 \strokec7 min\cf4 \strokec4 (differences))\cb1 \
\cb3     \cf6 \strokec6 #print(monthLowBefore)\cf4 \cb1 \strokec4 \
\cb3     worstMonth = (data[\cf10 \strokec10 int\cf4 \strokec4 (monthLowBefore)+\cf11 \strokec11 1\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ])     \cb1 \
\cb3     \cf6 \strokec6 #+1 since the index starts at 0, rather than 1\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 #print(worstMonth)\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Greatest Decrease in Profits:"\cf4 \strokec4  + (worstMonth) + \cf5 \strokec5 " "\cf4 \strokec4  + (\cf10 \strokec10 str\cf4 \strokec4 (lowestProfit)))\cb1 \
\
\
\
\cb3     \cf6 \strokec6 #for row in csvreader:\cf4 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 # print(row) testing to make sure I pulled the file correctly\cf4 \cb1 \strokec4 \
}